<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button fx:id="doctorBTN" layoutX="198.0" layoutY="187.0" mnemonicParsing="false" onAction="#clickDoctor" text="appointment to professional doctor" />
      <Button fx:id="vaccine" layoutX="197.0" layoutY="139.0" mnemonicParsing="false" onAction="#gotovac" prefHeight="26.0" prefWidth="205.0" text="vaccine appointment " />
      <Button fx:id="covid_test" layoutX="197.0" layoutY="235.0" mnemonicParsing="false" onAction="#gotoQuiz" prefHeight="26.0" prefWidth="205.0" text="covid test" />
      <Button fx:id="sisterAppointment" layoutX="196.0" layoutY="286.0" mnemonicParsing="false" onAction="#goSister" prefHeight="26.0" prefWidth="205.0" text="Sister appointment" />
   </children>
</AnchorPane>
