<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox layoutY="65.0" prefHeight="379.0" prefWidth="1000.0">
         <children>
            <TableView fx:id="CCAppointment" prefHeight="379.0" prefWidth="153.0">
              <columns>
                <TableColumn fx:id="nameCC" prefWidth="75.0" text="name" />
                <TableColumn fx:id="hourCC" prefWidth="75.0" text="hour" />
              </columns>
            </TableView>
            <TableView fx:id="FDAppointment" prefHeight="379.0" prefWidth="152.0">
              <columns>
                <TableColumn fx:id="nameFD" prefWidth="75.0" text="name" />
                <TableColumn fx:id="hourFD" prefWidth="75.0" text="hour" />
              </columns>
            </TableView>
            <TableView fx:id="LabAppointment" prefHeight="379.0" prefWidth="149.0">
              <columns>
                <TableColumn fx:id="nameLab" prefWidth="75.0" text="name" />
                <TableColumn fx:id="hourLab" prefWidth="75.0" text="hour" />
              </columns>
            </TableView>
            <TableView fx:id="PDAppointment" prefHeight="379.0" prefWidth="152.0">
              <columns>
                <TableColumn fx:id="namePD" prefWidth="75.0" text="name" />
                <TableColumn fx:id="hourPD" prefWidth="75.0" text="hour" />
              </columns>
            </TableView>
            <TableView fx:id="SisAppointment" prefHeight="379.0" prefWidth="153.0">
              <columns>
                <TableColumn fx:id="nameSis" prefWidth="75.0" text="name" />
                <TableColumn fx:id="hourSis" prefWidth="75.0" text="hour" />
              </columns>
            </TableView>
            <TableView fx:id="VacAppointment" prefHeight="379.0" prefWidth="160.0">
              <columns>
                <TableColumn fx:id="nameVac" prefWidth="75.0" text="name" />
                <TableColumn fx:id="hourVac" prefWidth="84.0" text="hour" />
              </columns>
            </TableView>
         </children>
      </HBox>
      <Label layoutX="9.0" layoutY="48.0" prefHeight="17.0" prefWidth="141.0" text="CC Appointment" />
      <Label layoutX="153.0" layoutY="48.0" prefHeight="17.0" prefWidth="149.0" text="FD Appointment" />
      <Label layoutX="305.0" layoutY="48.0" prefHeight="17.0" prefWidth="149.0" text="Lab Appointment" />
      <Label layoutX="453.0" layoutY="48.0" prefHeight="17.0" prefWidth="152.0" text="PD Appointment" />
      <Label layoutX="608.0" layoutY="48.0" prefHeight="17.0" prefWidth="149.0" text="Sis Appointment" />
      <Label layoutX="757.0" layoutY="48.0" prefHeight="17.0" prefWidth="160.0" text="Vac Appointment" />
      <Button fx:id="next1" layoutX="9.0" layoutY="455.0" mnemonicParsing="false" onAction="#next1" prefHeight="26.0" prefWidth="122.0" text=" Next in line" />
      <Button fx:id="next2" layoutX="167.0" layoutY="455.0" mnemonicParsing="false" onAction="#next2" prefHeight="26.0" prefWidth="122.0" text=" Next in line" />
      <Button fx:id="next3" layoutX="319.0" layoutY="455.0" mnemonicParsing="false" onAction="#next3" prefHeight="26.0" prefWidth="122.0" text=" Next in line" />
      <Button fx:id="next4" layoutX="468.0" layoutY="455.0" mnemonicParsing="false" onAction="#next4" prefHeight="26.0" prefWidth="122.0" text=" Next in line" />
      <Button fx:id="next5" layoutX="622.0" layoutY="455.0" mnemonicParsing="false" onAction="#next5" prefHeight="26.0" prefWidth="122.0" text=" Next in line" />
      <Button fx:id="next6" layoutX="776.0" layoutY="455.0" mnemonicParsing="false" onAction="#next6" prefHeight="26.0" prefWidth="122.0" text=" Next in line" />
   </children>
</AnchorPane>
